docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "REACT_APP_API_KEY_SEARCH=$API_KEY_1" > .env
    - echo "REACT_APP_API_KEY_PREFERENCES=$API_KEY_1" >> .env
    - echo "REACT_APP_API_KEY_RECIPE=$API_KEY_2" >> .env
    - echo "REACT_APP_API_KEY_SIMILAR=$API_KEY_2" >> .env
    - echo "REACT_APP_API_KEY_NUTRICIONS=$API_KEY_2" >> .env
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main

docker-deploy:
  stage: deploy
  image: docker:latest
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f danslemeal
    - docker rmi -f $CI_REGISTRY_IMAGE
    - docker run -d -p 8081:80 --restart always --name danslemeal "$CI_REGISTRY_IMAGE"
  only:
    - main
